\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MozillaHTTP}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HTTP, API, REST}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HTTP}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Własności HTTP}{4}{subsection.1.1.1}\protected@file@percent }
\citation{WikipediaHTTPS}
\citation{MozillaHTTPMethods}
\citation{RESTfulWebServices}
\citation{MozillaHTTPStatuses}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}HTTPS}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metody HTTP}{5}{subsection.1.1.3}\protected@file@percent }
\citation{DesigningWebAPIs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Kody odpowiedzi HTTP}{6}{subsection.1.1.4}\protected@file@percent }
\citation{ArchitecturalStyles}
\citation{DesigningWebAPIs}
\citation{RESTAPIDesignRulebook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}API}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektura REST}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}REST API}{7}{subsection.1.3.1}\protected@file@percent }
\citation{RESTfulWebServices}
\citation{RESTfulWebServicesCookbook}
\citation{DesigningWebAPIs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Zasady REST API}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  CRUD (Create, Read, Update, Delete)\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CRUD}{{1.1}{8}{CRUD (Create, Read, Update, Delete)\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  zasób zagnieżdżony - CRUD\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:nested-resources-CRUD}{{1.2}{8}{zasób zagnieżdżony - CRUD\relax }{table.caption.4}{}}
\citation{RoRDocs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Spring}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Spring - endpointy w Swagerze\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spring-swagger-endpoints}{{1.1}{10}{Spring - endpointy w Swagerze\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Ruby on Rails}{10}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Ruby on Rails - endpointy\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ror-endpoints}{{1.2}{11}{Ruby on Rails - endpointy\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Ruby on Rails - odpowiedź json\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ror-json}{{1.3}{11}{Ruby on Rails - odpowiedź json\relax }{figure.caption.7}{}}
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
