\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tworzenie REST API}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dobre praktyki}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dokumentacja}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Interaktywna dokumentacja}{13}{subsubsection.2.1.1.1}\protected@file@percent }
\citation{BestPracticesWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Wersjonowanie}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sortowanie, filtrowanie i wyszukiwanie}{14}{subsection.2.1.3}\protected@file@percent }
\citation{BestPracticesWeb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Zwracanie zasobów}{15}{subsection.2.1.4}\protected@file@percent }
\citation{RESTAPIDesignRulebook}
\citation{BestPracticesWeb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Spring}{16}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Spring - tworzenie firmy\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spring-create-company}{{2.1}{16}{Spring - tworzenie firmy\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Ruby on Rails}{16}{subsubsection.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Ruby on Rails - tworzenie firmy\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ror-create-company}{{2.2}{16}{Ruby on Rails - tworzenie firmy\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}JSON czy XML?}{16}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Błędy}{17}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Odpowiedź z wiadomością o błędzie\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:error-message}{{2.3}{17}{Odpowiedź z wiadomością o błędzie\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Odpowiedź z wiadomością o błędzie z opisem pól\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:error-validation-message}{{2.4}{18}{Odpowiedź z wiadomością o błędzie z opisem pól\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.1}Ruby on Rails}{18}{subsubsection.2.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Ruby on Rails - obsługa błędów\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ror-create-company-error}{{2.5}{18}{Ruby on Rails - obsługa błędów\relax }{figure.caption.12}{}}
\citation{SpringDocs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Ruby on Rails - odpowiedź z wiadomością o błędzie \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ror-error-name}{{2.6}{19}{Ruby on Rails - odpowiedź z wiadomością o błędzie \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6.2}Spring}{19}{subsubsection.2.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Spring - obsługa wyjątku\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spring-error-handling}{{2.7}{19}{Spring - obsługa wyjątku\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Spring - odpowiedź z wiadomością o błędzie\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spring-error-response}{{2.8}{19}{Spring - odpowiedź z wiadomością o błędzie\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Testowanie}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.1}Plan testowania}{20}{subsubsection.2.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7.2}Kategorie scenariuszy testowych}{20}{subsubsection.2.1.7.2}\protected@file@percent }
\citation{RESTfulWebServices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uwierzytelnianie i autoryzacja}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uwierzytelnianie}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}OAuth}{22}{subsubsection.2.2.1.1}\protected@file@percent }
\citation{RESTfulWebServices}
\citation{RESTfulWebServices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Autoryzacja}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plan tworzenia serwisu Restful \cite  {RESTfulWebServices}}{23}{section.2.3}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
