\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spring - endpointy w Swagerze\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ruby on Rails - endpointy\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ruby on Rails - odpowiedź json\relax }}{11}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring - tworzenie firmy\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ruby on Rails - tworzenie firmy\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Odpowiedź z wiadomością o błędzie\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Odpowiedź z wiadomością o błędzie z opisem pól\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ruby on Rails - obsługa błędów\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ruby on Rails - odpowiedź z wiadomością o błędzie \relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spring - obsługa wyjątku\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spring - odpowiedź z wiadomością o błędzie\relax }}{19}{figure.caption.15}%
\contentsfinish 
