This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-template-latex.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix1.aux
The style file: jbactas.bst
Database file #1: bibliography.bib
Warning--entry type for "BestPracticesWeb" isn't style-file defined
--line 87 of file bibliography.bib
Warning--entry type for "SpringDocs" isn't style-file defined
--line 103 of file bibliography.bib
Warning--entry type for "RoRDocs" isn't style-file defined
--line 131 of file bibliography.bib
Warning--entry type for "MozillaHTTP" isn't style-file defined
--line 159 of file bibliography.bib
Warning--entry type for "MozillaHTTPMethods" isn't style-file defined
--line 173 of file bibliography.bib
Warning--entry type for "MozillaHTTPStatuses" isn't style-file defined
--line 187 of file bibliography.bib
Warning--entry type for "WikipediaHTTPS" isn't style-file defined
--line 201 of file bibliography.bib
Warning--to sort, need author or key in MozillaHTTP
Warning--to sort, need author or key in WikipediaHTTPS
Warning--to sort, need author or key in MozillaHTTPMethods
Warning--to sort, need author or key in MozillaHTTPStatuses
Name 1 in "Amir Shevat, Brenda Jin, and Saurabh Sahni" has a comma at the end for entry DesigningWebAPIs
while executing---line 3065 of file jbactas.bst
Warning--to sort, need author or key in RoRDocs
Warning--to sort, need author or key in SpringDocs
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Name 1 in "Amir Shevat, Brenda Jin, and Saurabh Sahni" has a comma at the end for entry DesigningWebAPIs
while executing---line 3147 of file jbactas.bst
You've used 12 entries,
            3049 wiz_defined-function locations,
            698 strings with 6322 characters,
and the built_in function-call counts, 3389 in all, are:
= -- 259
> -- 60
< -- 0
+ -- 26
- -- 14
* -- 105
:= -- 398
add.period$ -- 42
call.type$ -- 12
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 314
empty$ -- 395
format.name$ -- 15
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 72
newline$ -- 74
num.names$ -- 12
pop$ -- 211
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 74
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 6
while$ -- 12
width$ -- 14
write$ -- 127
(There were 2 error messages)
