\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{RESTfulWebServices}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\bibdata{refs}
\bibcite{MozillaHTTP}{1}
\bibcite{MozillaHTTPMethods}{2}
\bibcite{MozillaHTTPStatuses}{3}
\bibcite{RoRDocs}{4}
\bibcite{SpringDocs}{5}
\bibcite{WikipediaHTTPS}{6}
\bibcite{RESTfulWebServicesCookbook}{7}
\bibcite{DesigningWebAPIs}{8}
\bibcite{ArchitecturalStyles}{9}
\bibcite{RESTfulWebServices}{10}
\bibcite{RESTAPIDesignRulebook}{11}
\bibcite{BestPracticesWeb}{12}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{30}{appendix*.6}\protected@file@percent }
\gdef \@abspage@last{30}
