\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Spring - endpointy w Swagerze}}{12}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ruby on Rails - endpointy}}{13}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ruby on Rails - odpowiedź json}}{14}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring - tworzenie firmy}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ruby on Rails - tworzenie firmy}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Odpowiedź z wiadomością o błędzie}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Odpowiedź z wiadomością o błędzie z opisem pól}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ruby on Rails - obsługa błędów}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ruby on Rails - odpowiedź z wiadomością o błędzie }}{21}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spring - obsługa wyjątku}}{22}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Spring - odpowiedź z wiadomością o błędzie}}{22}{figure.2.8}%
